algoritmo "Jarros"
// Função :Problema dos Jarros
// Autor : Mateus
// Data : 25/08/2021
// Seção de Declarações 
var
 volumeJ3, volumeJ4: inteiro
inicio
   // Seção de Comandos
   volumeJ3 <- 0
   volumeJ4 <- 0
   //passo 1
   volumeJ4 <- 4
   //passo 2
   volumeJ4 <- volumeJ4 - 3
   volumeJ3 <- volumeJ3 + 3
   //passo 3
   volumeJ3 <- 0
   //passo 4
   volumeJ4 <- volumeJ4 - 1
   volumeJ3 <- volumeJ3 + 1
   //passo 5
   volumeJ4 <- 4
   //passo 6
   volumeJ4 <- volumeJ4 - 2
   volumeJ3 <- volumeJ3 + 2


escreval("Jarro 3l:", volumeJ3)
escreval("Jarro 4l:", volumeJ4)
fimalgoritmo
